<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a8mkg7" name="Gooey" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.Gooey" includeBinaryInAppConfig="1"
              jucerVersion="5.0.2">
  <MAINGROUP id="lajgul" name="Gooey">
    <GROUP id="{43400221-949D-1E05-4F19-06BCA9DA3D1E}" name="Source">
      <FILE id="XCCVfM" name="App.cpp" compile="1" resource="0" file="Source/App.cpp"/>
      <FILE id="lurBi4" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="GBmci1" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <GROUP id="{F588E20D-136A-FD49-C2E4-2F34DC7DF488}" name="fonts">
        <FILE id="Kv6wpq" name="Inconsolata-Regular.ttf" compile="0" resource="1"
              file="fonts/Inconsolata-Regular.ttf"/>
      </GROUP>
      <FILE id="f60820" name="MenuModels.h" compile="0" resource="0" file="Source/MenuModels.h"/>
      <FILE id="izAQF9" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="O566sS" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Gooey"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Gooey"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Gooey"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Gooey"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Gooey"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Gooey"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-huckleberry-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-huckleberry-windows/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
